<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>МБДУ</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#widget{
     border-style: solid;
     border-width: 1px;
     border-radius: 10px;
	 border-color: rgb(205, 205, 205);
     padding: 6px;
 }
QGroupBox {
     border-style: solid;
     border-width: 1px;
     border-radius: 10px;
	 border-color: rgb(205, 205, 205);
     padding: 6px;
 }
QListView{
     border-style: solid;
     border-width: 1px;
     border-radius: 10px;
	 border-color: rgb(205, 205, 205);
     padding: 6px;
 }</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QSlider" name="verticalAngleSlider">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>784</x>
      <y>10</y>
      <width>29</width>
      <height>576</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider#verticalSlider{
	color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="minimum">
     <number>-2000</number>
    </property>
    <property name="maximum">
     <number>6000</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="sliderPosition">
     <number>0</number>
    </property>
    <property name="tracking">
     <bool>true</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::NoTicks</enum>
    </property>
   </widget>
   <widget class="QListWidget" name="LogWidget">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>600</y>
      <width>204</width>
      <height>135</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="viewMode">
     <enum>QListView::ListMode</enum>
    </property>
    <property name="selectionRectVisible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelState">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>768</width>
      <height>576</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="horizontalAngle">
    <property name="geometry">
     <rect>
      <x>635</x>
      <y>710</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>000.00°</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="verticalAngle">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>710</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>000.00°</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="powerSupplyInfo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>680</y>
      <width>191</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>600</y>
      <width>3</width>
      <height>135</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>600</y>
      <width>3</width>
      <height>135</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="weaponTypeGroupLabel">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>600</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Weapon type</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="weaponType">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>625</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>SM-5</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>495</x>
      <y>600</y>
      <width>3</width>
      <height>50</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="ammunitionGroupLabel">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>600</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Ammunition</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ammunition">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>625</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>660</y>
      <width>210</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="speedGroupLabel">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>670</y>
      <width>210</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Movement speed (°/s)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="horizontalSpeed">
    <property name="geometry">
     <rect>
      <x>415</x>
      <y>705</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>000.00</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="verticalSpeed">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>705</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>000.00</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>600</y>
      <width>3</width>
      <height>135</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="platformDirectionGroupLabel">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>600</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Platform direction</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="modeGroupLabel">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>15</y>
      <width>204</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Mode</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mode">
    <property name="geometry">
     <rect>
      <x>957</x>
      <y>35</y>
      <width>70</width>
      <height>10</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>SEMI AUTO</string>
    </property>
   </widget>
   <widget class="QLabel" name="camera">
    <property name="geometry">
     <rect>
      <x>957</x>
      <y>55</y>
      <width>51</width>
      <height>10</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>WFOV</string>
    </property>
   </widget>
   <widget class="QLabel" name="stabilization">
    <property name="geometry">
     <rect>
      <x>957</x>
      <y>75</y>
      <width>41</width>
      <height>10</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
   </widget>
   <widget class="QLabel" name="tracking">
    <property name="geometry">
     <rect>
      <x>957</x>
      <y>95</y>
      <width>41</width>
      <height>10</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
   </widget>
   <widget class="QLabel" name="modeLabel">
    <property name="geometry">
     <rect>
      <x>807</x>
      <y>35</y>
      <width>140</width>
      <height>10</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>MODE:</string>
    </property>
   </widget>
   <widget class="QLabel" name="cameraLabel">
    <property name="geometry">
     <rect>
      <x>807</x>
      <y>55</y>
      <width>140</width>
      <height>10</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CAMERA:</string>
    </property>
   </widget>
   <widget class="QLabel" name="stabilizationLabel">
    <property name="geometry">
     <rect>
      <x>807</x>
      <y>75</y>
      <width>140</width>
      <height>10</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>STABILIZATION:</string>
    </property>
   </widget>
   <widget class="QLabel" name="trackingLabel">
    <property name="geometry">
     <rect>
      <x>807</x>
      <y>95</y>
      <width>140</width>
      <height>10</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TRACKING:</string>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>140</y>
      <width>204</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_10">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>400</y>
      <width>204</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="correctionsGroupLabel">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>405</y>
      <width>204</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Corrections</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="rangeLabel">
    <property name="geometry">
     <rect>
      <x>815</x>
      <y>435</y>
      <width>95</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Range:</string>
    </property>
   </widget>
   <widget class="QLabel" name="temperatureLabel">
    <property name="geometry">
     <rect>
      <x>815</x>
      <y>465</y>
      <width>95</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Temperature:</string>
    </property>
   </widget>
   <widget class="QLabel" name="pressureLabel">
    <property name="geometry">
     <rect>
      <x>815</x>
      <y>495</y>
      <width>95</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Pressure:</string>
    </property>
   </widget>
   <widget class="QLabel" name="windLabel">
    <property name="geometry">
     <rect>
      <x>815</x>
      <y>525</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Wind:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="rangeInput">
    <property name="geometry">
     <rect>
      <x>905</x>
      <y>435</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>100</string>
    </property>
   </widget>
   <widget class="QLabel" name="rangeMeasurementUnit">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>435</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>m</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="temperatureInput">
    <property name="geometry">
     <rect>
      <x>905</x>
      <y>465</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>15</string>
    </property>
   </widget>
   <widget class="QLabel" name="temperatureMeasurementUnit">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>465</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>˚C</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pressureInput">
    <property name="geometry">
     <rect>
      <x>905</x>
      <y>495</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>750</string>
    </property>
   </widget>
   <widget class="QLabel" name="pressureMeasurementUnit">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>495</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>mm Hg</string>
    </property>
   </widget>
   <widget class="QLabel" name="windXArrowLabel">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>525</y>
      <width>40</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>→</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="windYArrowLabel">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>555</y>
      <width>40</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>↓</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="windXInput">
    <property name="geometry">
     <rect>
      <x>905</x>
      <y>525</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="windXMeasurementUnit">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>525</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>m/s</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="windYInput">
    <property name="geometry">
     <rect>
      <x>905</x>
      <y>555</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="windYMeasurementUnit">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>555</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>m/s</string>
    </property>
   </widget>
   <widget class="Line" name="line_11">
    <property name="geometry">
     <rect>
      <x>705</x>
      <y>710</y>
      <width>3</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_12">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>600</y>
      <width>3</width>
      <height>135</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_13">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>590</y>
      <width>204</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="horizontalAngleLabel">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>710</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>H:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="verticalAngleLabel">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>710</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>V:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="horizontalSpeedLabel">
    <property name="geometry">
     <rect>
      <x>395</x>
      <y>705</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>H:</string>
    </property>
   </widget>
   <widget class="QLabel" name="verticalSpeedLabel">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>705</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>V:</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>495</x>
      <y>705</y>
      <width>3</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_1">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>10</y>
      <width>204</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="controlUnitVoltageMeasurementUnit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>620</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>V</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="powerSupplyGroupLabel">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>595</y>
      <width>175</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Power supply voltage</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="controlUnitVoltage">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>620</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>--.-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="rotatingPlatformVoltageLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>640</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Rotating platform:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="rotatingPlatformVoltage">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>640</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>--.-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="controlUnitVoltageLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>620</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Control unit:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="rotatingPlatformVoltageMeasurementUnit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>640</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>V</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="cocking">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>709</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>---</string>
    </property>
   </widget>
   <widget class="QLabel" name="burstTypeLabel">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>685</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>BURST:</string>
    </property>
   </widget>
   <widget class="QLabel" name="fireResolution">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>641</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>---</string>
    </property>
   </widget>
   <widget class="QLabel" name="cockingLabel">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>709</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>COCKING:</string>
    </property>
   </widget>
   <widget class="QLabel" name="fire">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>620</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>---</string>
    </property>
   </widget>
   <widget class="QLabel" name="burstType">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>685</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>---</string>
    </property>
   </widget>
   <widget class="QLabel" name="fireLabel">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>620</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>FIRE:</string>
    </property>
   </widget>
   <widget class="QLabel" name="fireTypeLabel">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>663</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>FIRE MODE:</string>
    </property>
   </widget>
   <widget class="QLabel" name="fireType">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>663</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>---</string>
    </property>
   </widget>
   <widget class="QLabel" name="weaponStateGroupLabel">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>600</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Weapon state</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="fireResolutionLabel">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>641</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ARM/SAFE:</string>
    </property>
   </widget>
   <widget class="QLabel" name="wiper">
    <property name="geometry">
     <rect>
      <x>957</x>
      <y>115</y>
      <width>51</width>
      <height>10</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
   </widget>
   <widget class="QLabel" name="wiperLabel">
    <property name="geometry">
     <rect>
      <x>807</x>
      <y>115</y>
      <width>151</width>
      <height>10</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>СТЕКЛООЧИСТИТЕЛЬ:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="inversiaButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>620</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton
{
image: url(://res/images/Moon.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="correctionsGroupLabel_2">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>142</y>
      <width>204</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>Расчёт упреждения</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="gorSpKm">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>211</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 194, 194);</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="verSpKm">
    <property name="geometry">
     <rect>
      <x>944</x>
      <y>211</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 194, 194);</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="gorMeters">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>280</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 194, 194);</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="verMeters">
    <property name="geometry">
     <rect>
      <x>944</x>
      <y>280</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 194, 194);</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="gorAngle">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>304</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 194, 194);</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="verAngel">
    <property name="geometry">
     <rect>
      <x>944</x>
      <y>304</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 194, 194);</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>838</x>
      <y>170</y>
      <width>80</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>Горизонталь</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>170</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>Вертикаль</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="gorSpMs">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>233</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 194, 194);</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="verSpMs">
    <property name="geometry">
     <rect>
      <x>944</x>
      <y>233</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 194, 194);</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="gorSpNods">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>256</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 194, 194);</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="verSpNods">
    <property name="geometry">
     <rect>
      <x>944</x>
      <y>256</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 194, 194);</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSlider" name="sliderUpr">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>335</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 194, 194);</string>
    </property>
    <property name="maximum">
     <number>200</number>
    </property>
    <property name="value">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="koffUpr">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>368</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 194, 194);</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>809</x>
      <y>370</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>Коэффициент</string>
    </property>
   </widget>
   <widget class="QPushButton" name="koffLeft">
    <property name="geometry">
     <rect>
      <x>903</x>
      <y>368</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(173, 173, 173);</string>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="koff1">
    <property name="geometry">
     <rect>
      <x>924</x>
      <y>368</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(173, 173, 173);</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="koffRight">
    <property name="geometry">
     <rect>
      <x>945</x>
      <y>368</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(173, 173, 173);</string>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lGor">
    <property name="geometry">
     <rect>
      <x>811</x>
      <y>212</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>км/ч</string>
    </property>
   </widget>
   <widget class="QLabel" name="lGor_2">
    <property name="geometry">
     <rect>
      <x>811</x>
      <y>233</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>м/с</string>
    </property>
   </widget>
   <widget class="QLabel" name="lGor_3">
    <property name="geometry">
     <rect>
      <x>811</x>
      <y>256</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>узлы</string>
    </property>
   </widget>
   <widget class="QLabel" name="lGor_4">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>280</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>метры</string>
    </property>
   </widget>
   <widget class="QLabel" name="lGor_5">
    <property name="geometry">
     <rect>
      <x>812</x>
      <y>305</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>угол</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="onOffGor">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>188</y>
      <width>21</width>
      <height>22</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="onOffVer">
    <property name="geometry">
     <rect>
      <x>953</x>
      <y>188</y>
      <width>21</width>
      <height>22</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lGor_6">
    <property name="geometry">
     <rect>
      <x>811</x>
      <y>190</y>
      <width>30</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>вкл</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar::menu_PID
{
background-color: blue;
color: yellow;
}</string>
   </property>
   <widget class="QMenu" name="stationMenu">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Station</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <addaction name="actionAdjustment"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="powerConsuptionMenu">
    <property name="title">
     <string>Power consumption</string>
    </property>
    <addaction name="actionStand_by_mode"/>
    <addaction name="actionOperation_mode"/>
   </widget>
   <widget class="QMenu" name="armamentMenu">
    <property name="title">
     <string>Armament</string>
    </property>
    <widget class="QMenu" name="menu">
     <property name="title">
      <string>Выбор оружия</string>
     </property>
     <addaction name="actionKORD"/>
     <addaction name="actionPKT"/>
     <addaction name="actionAGS_17"/>
     <addaction name="actionAGS_40"/>
    </widget>
    <addaction name="menu"/>
    <addaction name="actionBurst_length"/>
    <addaction name="actionAmmunition"/>
   </widget>
   <widget class="QMenu" name="alertMenu">
    <property name="title">
     <string>Alert</string>
    </property>
    <addaction name="actionSound_signal"/>
   </widget>
   <addaction name="stationMenu"/>
   <addaction name="powerConsuptionMenu"/>
   <addaction name="armamentMenu"/>
   <addaction name="alertMenu"/>
  </widget>
  <action name="action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Adjustment</string>
   </property>
  </action>
  <action name="actionStand_by_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Stand-by mode</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionOperation_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Operation mode</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionBurst_length">
   <property name="text">
    <string>Set Burst length</string>
   </property>
  </action>
  <action name="actionAmmunition">
   <property name="text">
    <string>Set Ammunition</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Turn off</string>
   </property>
  </action>
  <action name="actionSound_signal">
   <property name="text">
    <string>Sound signal</string>
   </property>
  </action>
  <action name="actionAdjustment">
   <property name="text">
    <string>Adjustment</string>
   </property>
  </action>
  <action name="actionNormal_mode">
   <property name="text">
    <string>Нормальный режим</string>
   </property>
  </action>
  <action name="actionPicture_in_picture">
   <property name="text">
    <string>Картинка в картинке</string>
   </property>
  </action>
  <action name="actionSmall_picture_in_picture">
   <property name="text">
    <string>Малая картинка в картинке</string>
   </property>
  </action>
  <action name="actionHorizontal_line">
   <property name="text">
    <string>Горизонтальная разделение</string>
   </property>
  </action>
  <action name="actionVertical_line">
   <property name="text">
    <string> Вертикальное разделение</string>
   </property>
  </action>
  <action name="actionDigital_stabilization">
   <property name="text">
    <string> Цифровая стабилизация</string>
   </property>
  </action>
  <action name="actionPID">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PID</string>
   </property>
  </action>
  <action name="actionKORD">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>КОРД</string>
   </property>
  </action>
  <action name="actionPKT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ПКТ</string>
   </property>
  </action>
  <action name="actionAGS_17">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>АГС-17</string>
   </property>
  </action>
  <action name="actionAGS_40">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>АГС-40</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>action</sender>
   <signal>changed()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
