<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptWidget</class>
 <widget class="QWidget" name="OptWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>CrossCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>140</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Target type: HUMAN</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
